{
  "botSettings": {
    "pageLoadTimeout": 90,
    "steamUsername": "[[STEAM_USERNAME]]",
    "steamPassword": "[[STEAM_PASSWPRD]]",
    "steamGuardCode": "[[STEAMGUARD_CODE]]"
  },
  "cacheSettings": {
    "cacheDirectoryPath": "Cache"
  },
  "debugSettings": {
    "isDebugMode": "false"
  },
  "productKeyManagerSettings": {
    "apiUrl": "[[PRODUCT_KEY_MANAGER_ENDPOINT]]",
    "sharedSecretKey": "[[PRODUCT_KEY_MANAGER_SSK]]"
  }
}
  