{
  "botSettings": {
    "pageLoadTimeout": 90,
    "steamAccount": {
      "username": "[[STEAM_USERNAME]]",
      "password": "[[STEAM_PASSWORD]]",
      "totpKey": "[[STEAMGUARD_TOTP_KEY]]"
    }
  },
  "debugSettings": {
    "isDebugMode": false
  },
  "productKeyManagerSettings": {
    "apiUrl": "[[PRODUCT_KEY_MANAGER_ENDPOINT]]",
    "sharedSecretKey": "[[PRODUCT_KEY_MANAGER_SSK]]"
  },
  "nuciLoggerSettings": {
      "minimumLevel": "Info",
      "logFilePath": "logfile.log",
      "isFileOutputEnabled": true
  }
}
